NODE_ENV = production

PORT = 8000
API_KEY = AIzaSyD1PRlYMIwEHxPmYis-lpcSAOoUW0J3n8s
PEXELS_API_KEY = yjdyuHioCkILDF5gAYvEkHt5fI9fEmeaEACwhBWQOwaOPMZimUlkXKoC


DATABASE = mongodb+srv://sonu6913:<password>@cluster0.dokkpdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = sonu12345
